<!DOCTYPE html>
<html lang="en">

<head>
    <title> Layout.html </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial scale=1">
    <style>
    style{
            box-sizing: border-box;
        }
    body{
        font-family: 'Courier New', Courier, monospace;
    }
    header{
        background-color: #666;
        padding: 30px;
        text-align: center;
        font-size: 35px;
        color: white;
    }
    nav {
        float: left;
        width: 30%;
        height: 300px;
        background: #ccc;
        padding: 20px;
    }
    nav ul {
        list-style-type: none;
        padding: 0;
    }
    article {
        float: left;
        padding: 20px;
        width: 40%;
        background-color: rgb(255, 255, 255);
        height: 50px;
    }
    section{
        content:"";
        display: table;
        clear: both;
        text-decoration-color: black;
    }
    footer{
        background-color: rgb(0, 0, 0);
        padding: 10px;
        text-align: center;
        color: white;
    }
    @media (max-width:600px) {
        nav, article {
            width: 100%;
            height: auto;
        }
    }
    </style>
</head>

<body style= "background-color: white;">

    <header style="background-color: black;" , 
    style="box-sizing: border-box;">
        <h2> Web Responsive </h2>
    </header>
    
    <section>
    <nav>
        <ul>
        <li><a href="tugas 6.html">Home</a></li>
        <li><a href="Nabila CV.pdf">Download CV</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="about me.html">About Me</a></li>      
        </ul>
    </nav>

    <article>
        <h1> Welcome to my website </h1>
        <p> Klik tombol mana saja yg ada di sebelah kiri</p>
    </article>
    </section>
 
    <hr> 
    <footer>
       Copyright &copy;2022 by Nabnab 
    </footer>
</body>

</html>